# MyApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  newrelic.properties
app/src/androidTest/java/com/example/casper/myapp/: ExampleInstrumentedTest.java  SignUpTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/casper/myapp/: Album.java  AlbumsAdapter.java  AppCompatPreferenceActivity.java  ChoosePhoto.java  Course.java  CourseAdapter.java  CreateRecipeActivity.java  FileUtil.java  IngredientsAdapter.java  IngredientsListAdapter.java  ItemClickSupport.java  LoginActivity.java  MainActivity.java  MainEmptyActivity.java  MainFragment.java  Meal.java  PermissionUtil.java  Recipe.java  RecipeActivity.java  RecipeAdapter.java  RecyclerListAdapter.java  RecyclerListFragment.java  SignUp.java  SignUpActivity.java  StepsAdapter.java  UnsignedUser.java  User.java
app/src/main/java/com/example/casper/myapp/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/drawable/: ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_create_recipe.xml  activity_login.xml  activity_main.xml  activity_recipe.xml  activity_sign_up.xml  activity_unsigned_user.xml  album_card.xml  content_create_recipe.xml  content_main.xml  content_recipe.xml  item_main.xml  recipe_card.xml  recipe_card_create_steps.xml  recipe_card_create_title.xml  recipe_card_ingredients.xml  recipe_card_steps.xml
app/src/main/res/menu/: create_recipe_menu.xml  main_menu.xml  recipe_menu.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/casper/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
