<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewBg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.casper.myapp.CreateRecipeActivity"
    tools:showIn="@layout/activity_create_recipe">

    <EditText
        android:id="@+id/edit_text_create_title"
        android:hint="@string/recipe_title"
        android:inputType="textCapWords|textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageview_create_recipe"
        android:layout_below="@id/edit_text_create_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linear_layout_serves"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineProvider="bounds"
        android:layout_below="@id/imageview_create_recipe">

        <EditText
            android:id="@+id/edit_text_create_recipe_serves"
            android:hint="@string/no_of_servings"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:inputType="number"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/meal_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>

    <View
        android:id="@+id/servings_divider"
        android:layout_below="@+id/linear_layout_serves"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/text_ingredients"
        android:text="@string/testIngredientList"
        android:textSize="18dp"
        android:layout_below="@id/servings_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_create_recipe_ingredients"
        android:layout_below="@+id/text_ingredients"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/content_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>

    <LinearLayout
        android:id="@+id/linear_layout_ingredients"
        android:layout_below="@+id/recycler_view_create_recipe_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_text_ingredients"
            android:layout_width="0dp"
            android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
            android:layout_weight="0.8"
            android:hint="@string/recipe_add_ingredient"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_add_ingredient"
            android:text="@string/add_ingredient_button"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <View
        android:id="@+id/ingredient_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linear_layout_ingredients"
        android:background="@android:color/darker_gray" />


    <TextView
        android:id="@+id/text_steps"
        android:text="@string/steps"
        android:textSize="18dp"
        android:layout_below="@id/ingredient_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_create_recipe_steps"
        android:layout_below="@id/text_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <FrameLayout
        android:id="@+id/content_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linear_layout_steps"
        android:layout_below="@id/recycler_view_create_recipe_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/edit_text_step"
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
        android:hint="@string/edit_text_step"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button_add_step"
        android:layout_toRightOf="@id/edit_text_step"
        android:text="@string/button_add_step"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/button_save_recipe"
        android:text="@string/save_recipe"
        android:layout_below="@id/linear_layout_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
</ScrollView>